<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rudra Personal Site</title>
</head>
<body>
    <img src="images/cat.png" alt="My catto" width="200">
    <h1>Rudra Pratap Singh</h1>
    <p><em> Student of <strong> <a href="https://www.cuchd.in/">Chandigarh University </a> </strong></em></p>
    <p>I just finished my first year of <strong>B.tech</strong> and currently working on to have 
        some perfection in my skills</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>S.D Public School <strong>Jr. Wing</strong></li>
        <li>S.D Public School <strong>Sr. Wing</strong></li>
    </ul>
    <a href="hobbies.html">My hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
</body>

</html>